<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container>div {
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        .container>div>div {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .container>div h2 {
            position: absolute;
            text-align: center;
            color: #fff;
            width: 100%;
            line-height: 200px;
        }

        .container>div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    </style>
</head>

<body>
    <input type="search" placeholder="검색어를 입력하세요.">
    <div class="container">
        <!-- <div data-filter=""><img src="" alt=""></div> -->
    </div>
    <script>
        const createDom = (item) => {
            let str = `
                <div data-filter="${item.type}">
                    <h2>${item.type}</h2>
                    <img src="${item.src}" alt="${item.type}">
                </div>
            `;

            const dom = document.createElement('div');
            dom.innerHTML = str;
            return dom;
        }
        const loaddata = async () => {
            const response = await fetch('./coffee.json');
            const datas = await response.json();
            console.log(datas);

            datas.forEach(element => {
                document.querySelector('.container').append(createDom(element))
            });
        }

        loaddata();
    </script>
</body>

</html>