<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container>div {
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        .container>div>div {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .container>div h2 {
            position: absolute;
            text-align: center;
            color: #fff;
            width: 100%;
            line-height: 200px;
        }

        .container>div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    </style>
</head>

<body>
    <form action="">
        <input class="search" type="search" placeholder="검색어를 입력하세요.">
        <input type="submit" value="검색">
    </form>
    <div class="container">
        <!--<div> <div data-filter=""><img src="" alt=""></div> </div>-->
    </div>
    
    <script>
        let doms = [];
        const createDom = (item) => {
            let str = `
                <div data-filter="${item.type}">
                    <h2>${item.type}</h2>
                    <img src="./images/${item.src}" alt="${item.type}">
                </div>
            `

            const dom = document.createElement('div');
            dom.innerHTML = str;

            return dom; 
        }

        const loadData = async ()=>{
            const response = await fetch('./datas/coffee.json');
            const datas = await response.json();
            // console.log(datas);

            datas.forEach(item=>{
                document.querySelector('.container').append(createDom(item))
            })
            doms = document.querySelectorAll('.container>div>div')
        }

        loadData();

        
        document.querySelector('form').addEventListener('submit', (event)=>{
            event.preventDefault();
            const search = document.querySelector('.search');

            console.log(search.value);

            doms.forEach((dom)=>{
                // console.log(dom)
                if(dom.getAttribute('data-filter') === search.value){
                    dom.parentElement.style.display = "block";
                }else{
                    dom.parentElement.style.display = "none";
                }
            })
        })
    </script>
</body>

</html>